spring.datasource.url = jdbc:mysql://localhost:3306/gowithus_db?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =emsi123
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kehelbrahim@gmail.com
spring.mail.password=102030momu@
spring.mail.properties.mail.smtp.starttls.enable=true