spring.datasource.url = jdbc:mysql://localhost:3306/gowithus_db?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =A1z2e3rty456
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false